{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Facebook reader</title>

	<link rel="stylesheet" media="screen" href="{$basePath}/css/normalize.css">
	<link rel="stylesheet" media="screen" href="{$basePath}/css/foundation.css">
	<link rel="stylesheet" media="screen" href="{$basePath}/css/screen.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>


	<div class="row">
		<div class="column">

			<div class="row">
				<div class="large-12 columns">
					<nav class="top-bar" data-topbar="">
						<ul class="title-area">
							<li class="name">
								<h1><a n:href="Homepage:default">Facebook Wallpost Reader</a></h1>
							</li>
							<li class="toggle-topbar menu-icon">
								<a href="#"><span>menu</span></a>
							</li>
						</ul>

						<section class="top-bar-section">

						<ul class="right">
							<li class="divider"></li>
							<li>
								<a n:href="Import:default">Importer</a>
							</li>
							<li>
								<a n:href="Admin:default">Admin</a>
							</li>
						</ul>
						</section>
					</nav>
				</div>
			</div>

		</div>
	</div>


	{include content}

	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/masonry.pkgd.min.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
